





<!doctype html>
<html lang="en">

<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" 
src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js">
</script>
<link href=  "/plugins/code-theme/tomorrow.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="/plugins/github-markdown.css">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
  
    
    
      <link rel="stylesheet" href="/css/legend.css">
    
  
<meta name="generator" content="Hexo 4.2.1"></head>

<body id="body-x">
<div id="layout-content">
  <div id="menu-outer-x">
  <div id="menu-inner">
    
    
    <div id="site-title">
      三国丞相
    </div>
    

     
    <div>
    
      
      <a href="/">首页</a>
      
    
      
      <a href="/archives">归档</a>
      
    
    </div>
  </div>
</div> 
  <div id="content-outer">
    <div id="content-inner">
      
      
  <article class="markdown-body">
    <h2 id="post-title">将VSCode添加到鼠标右键
       
        <div id="post-time" datetime="2020-07-24T05:07:19.052Z">
          2020-07-24
        </div>
      
    </h2>
    <h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><pre><code>Windows上安装Visual Studio Code编辑器后，常常因为忘记的时候忘记勾选等原因，没有添加到鼠标右键属性中，使用起来不太方便，于是需要手动添加  </code></pre><h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><ol>
<li>新建reg文件。在桌面上新建一个文本文件，然后将后缀改为<strong>.reg</strong>文件，名字随意，例如：<code>vscode.reg</code>  </li>
<li>将下面的内容复制到新建的<code>vscode.reg</code>文件中，内容如下：  </li>
</ol>
<pre><code>
Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\VSCode]
@=&quot;Open with Code&quot;
&quot;Icon&quot;=&quot;C:\\Users\\liche\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe&quot;

[HKEY_CLASSES_ROOT\*\shell\VSCode\command]
@=&quot;\&quot;C:\\Users\\liche\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\&quot; \&quot;%1\&quot;&quot;

Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\VSCode]
@=&quot;Open with Code&quot;
&quot;Icon&quot;=&quot;C:\\Users\\liche\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe&quot;

[HKEY_CLASSES_ROOT\Directory\shell\VSCode\command]
@=&quot;\&quot;C:\\Users\\liche\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\&quot; \&quot;%V\&quot;&quot;

Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode]
@=&quot;Open with Code&quot;
&quot;Icon&quot;=&quot;C:\\Users\\liche\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe&quot;

[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode\command]
@=&quot;\&quot;C:\\Users\\liche\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\&quot; \&quot;%V\&quot;&quot;  
</code></pre><ol start="3">
<li>将上述内容中的<code>C:\\Users\\liche\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe</code> 替换成自己电脑中<code>VSCode</code>的安装路劲。</li>
<li>文件编辑好之后，双击运行，遇到提示点击”确定”即可。  </li>
</ol>

  </article>

  
    
    
      <div id="page-prev-next">
        
        
          <div></div> 
        

        
        
          <a id="page-next-a" href="/2020/07/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"> 数据结构 → </a>
        
      </div>
    
    
    
    
      
      <div id="play-button"  style="background-color: #6d5aca; border: solid 2px #6d5aca;">
  <img id="play-img" src="/images/playback_play.png"></img>
</div>
<audio id="bgaudio" loop="loop" preload="none"> 
  <source src=http://cdn.calm.com/scenes/scene-Qqkzy9k7Eo.m4a?v=1418162240715 type="audio/mpeg">
</audio>

<script>
$(document).ready(function(){
  //播放按钮点击
  var audio = $("#bgaudio")[0];
  var img = $("#play-img")[0];
  $("#play-button").click(function(){ 
    if (audio.paused || audio.ended) {
      audio.play();
      img.src = "/images/playback_pause.png";
    } else {
      audio.pause();
      img.src = "/images/playback_play.png";
    }
  });
});
</script>
    

    
    

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div id="reward_comment">文章对我有帮助，打赏作者</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Copperfield WeChat Pay"/>
          <p>微信</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Copperfield Alipay"/>
          <p>支付宝</p>
        </div> 
      
    </div>
  </div>


  

    </div>
  </div>
</div>


  <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTI2MS81ODI5">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


<div id="bottom-outer">
  
  <div id="bottom-inner">
    Copperfield 
    ©2020 |Powered by  
    <a href="http://hexo.io" target="_blank">Hexo</a> with theme 
    <a href="https://github.com/iHongRen/legend" target="_blank">legend-master</a>
  </div>
    
    
    
      <a href="/atom.xml">
      
      <img src=/images/rss.png height="18" width="18">
      
</div> 


  
  
    <script src="/js/legend.js"></script>
  


</body>
</html>


<script>
$(window).on('load', function(){
   $('pre').addClass('prettyprint').attr('style', 'overflow:auto;');
   prettyPrint();
 });
</script>

